<div class="container">
    <div class="row my-5">
        <div class="col-md-8 transition">
            <div class="row">
                <div id="loading-bar-container"></div>
                <h1 class="home-title mb-2">GUILHERME PAIXÃO</h2>
                <h4 CLASS="home-position mb-3">{{ 'POSITION' | translate }}</h2>
                
                <div class="col-lg-8">
                    <h6 class="home-desc fw-light">{{ 'POSITION_DESC' | translate }}</h4>
                </div>

                <div class="col-md-12 mt-3 ps-1">
                    <img class="ps-0 pe-2" src="../img/companys/bees.png" alt="">
                    <img class="px-2" src="../img/companys/livelo.png" alt="">
                    <img class="px-2" src="../img/companys/v4.png" alt="">
                    <img class="px-2" src="../img/companys/embraer.png" alt="">
                    <img class="px-2 pb-2" src="../img/companys/munichre.png" alt="">
                    <img class="px-2" src="../img/companys/suzano.png" alt="">
                </div>
            </div>
        </div>     
    

        <div class="col-lg-2 mt-2 mb-5">
            <img class="d-inline-block align-text-top" width="250" height="250" src="../img/portrait-gui.png" alt="">
        </div>  

        <div class="col-lg-12 mt-5 ">
            <h3 class="home-projects">{{ 'POSITION_PROJECTS' | translate }}</h3>
        </div>

        <div class="col-lg-12 mt-5 ">
            <div class="row">
                <div class="col-lg-6 project-banner pe-5 pb-5">
                    <img src="../img/banners/livelo.png" alt="">
                </div>
                <div class="col-lg-6 project-banner ps-5 pb-5">
                    <img src="../img/banners/bees.png" alt="">
                </div>
                <div class="col-lg-6 project-banner pe-5 pb-5">
                    <img src="../img/banners/suzano.png" alt="">
                </div>
                <div class="col-lg-6 project-banner ps-5 pb-5">
                    <img src="../img/banners/livelo.png" alt="">
                </div>
                <div class="col-lg-6 project-banner pe-5 pb-5">
                    <img src="../img/banners/embraer.png" alt="">
                </div>
            </div>
        </div>

        <div class="col-lg-6 mt-5 ">
            <h3 class="home-projects">{{ 'ABOUT_TITLE' | translate }}</h3>
            <h4 class="home-about-us mt-5 mb-3">{{ 'ABOUT_DESC1' | translate }}</h4>
            <h4 class="mt-5 home-about-us">{{ 'ABOUT_DESC2' | translate  }}</h4>
            <h4 class="mt-5 home-about-us">{{ 'ABOUT_DESC3' | translate  }}</h4>
            <h4 class="mt-5 home-about-us">- {{ 'ABOUT_DESCA' | translate  }}</h4>
            <h4 class="mt-5 home-about-us mb-5">- {{ 'ABOUT_DESCB' | translate  }}</h4>

            <h3 class="home-contact-us mt-5">{{ 'CONTACT_US' | translate }}</h3>
            
            <div class="about-us-links mt-5">
                <a class="col-lg-4 me-5 text-center" href="#">Linkedin</a>

                <a class="col-lg-4 me-5 text-center" href="#">Email</a>

                <a class="col-lg-4 m-0 text-center" href="#">{{ 'RESUME' | translate }}</a>
            </div>
        </div>
    </div>
</div>