<!DOCTYPE html>
<html ng-app="moduleApp">
	<head>
		<title>GUILHERME PAIXÃO</title>
		<meta name="author" content="GUILHERME PAIXÃO" />
		<meta name="keywords" content="portfolio, guilherme, paixao, GUILHERME PAIXÃO" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="" />
		<!-- CSS LIBS -->
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

		<!-- CSS LIBS -->
		<link rel="stylesheet" type="text/css" href="css/script.css" />
		
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="lib/angular-loading-bar/loading-bar.min.css"/>

		<!-- SCRIPT LIBS -->
		<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="lib/angular/angular.min.js"></script>	
	    <script type="text/javascript" src="lib/angular-loading-bar/loading-bar.min.js"></script>
	    <script type="text/javascript" src="lib/angular-animate/angular-animate.min.js"></script>
		<script type="text/javascript" src="lib/angular-ui-router/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="lib/angular-translate/angular-translate.min.js"></script>

		<!-- ANGULAR CONTROLLERS -->
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/routes.js"></script>
		<script type="text/javascript" src="js/indexCtrl.js"></script>
		<script type="text/javascript" src="js/translation.js"></script>    
	</head>

	<body ng-controller="indexCtrl" class="container-fluid">
		<div class="row">	
		<!-- VIEW'S -->
			<nav class="navbar-simple col-lg-12 navbar-light bg-light">
				<div class="row">
					<div class="col-lg-4">
						<div class="navbar-brand navbar-pagename">
							<img src="../img/persona-gui.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
							GUILHERME PAIXÃO
						</div>
					</div>
			
					<div class="col-lg-6 navbar-navitem pt-3">
						<div class="row">
							<div class="d-flex justify-content-center">
								<a class="col-lg-1 mx-3 text-center" href="#">Linkedin</a>
			
								<a class="col-lg-1 mx-3 text-center" href="#">Email</a>
			
								<a class="col-lg-1 mx-3 text-center" href="#">{{ 'RESUME' | translate }}</a>
							</div>
						</div>
					</div>

					<div class="col-lg-2 mt-3 d-flex justify-content-center translation-button">
						<img src="../img/br-icon.png" width="20" height="20" class="d-inline-block align-text-top" ng-class="{notselected: statusLanguage === 'en'}" alt="" ng-click="changeStatus()">
						<img src="../img/usa-icon.png" width="20" height="20" class="d-inline-block align-text-top" ng-class="{notselected: statusLanguage === 'br'}" alt="" ng-click="changeStatus()">
					</div>
				</div>
			</nav>

			<!-- VIEW'S -->
			<div class="container mt-5">	
				<div class="row">
					<div class="col-lg-12 transition" ui-view></div>
				</div>	
			</div>

		</div>	

		<!-- BODY SCRIPT -->
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>