<div class="col-md-12 col-12 footer-simple">
    <div class="row mt-2">

        <div class="col-md-10 col-6 mt-3 d-flex justify-content-end social-btn">
            <div class="row">
                <div class="col-md-1 col-2 mx-1">            
                    <a href="https://www.twitch.tv/synchrodelic" rel="noopener noreferrer" target="_blank">  
                        <img src="img/twitch.png" class="publi-call mx-auto d-block" alt="Synchrodelic Hi-synchedelic">
                    </a>  
                </div>  
                <div class="col-md-1 col-2 mx-1">            
                    <a href="https://www.instagram.com/synchrodelic/" rel="noopener noreferrer" target="_blank">  
                        <img src="img/instagram.png" class="publi-call mx-auto d-block" alt="Synchrodelic IG">
                    </a>  
                </div> 
                <div class="col-md-1 col-2 mx-1">            
                    <a href="https://www.youtube.com/channel/UC0RYnTEbL3alGdpFLjihwRg" rel="noopener noreferrer" target="_blank">  
                        <img src="img/youtube.png" class="publi-call mx-auto d-block" alt="Synchrodelic Channel">
                    </a>  
                </div>  
            </div>
        </div>
    </div>
</div>